ExplContextCmd/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplContextCmd.User_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="naTitle"/>
            <RowDefinition Height="Auto" Name="naVersion" />
            <RowDefinition Height="Auto" Name="naPrefix" />
            <RowDefinition Height="*" Name="naTabbed" />
            <RowDefinition Height="Auto" Name="naExport" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Text="Explorer context command builder" />
        <TextBlock Name="uiAdmin" FontSize="10" HorizontalAlignment="Right" Text="(admin)" Foreground="Red" Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Prefix: " VerticalAlignment="Center" />
            <ComboBox Name="uiPrefixCombo" SelectionChanged="uiPrefixCombo_SelectionChanged" ToolTip="Lista znanych prefix"/>
            <Button Margin="10,0,0,0" Content=" + " FontWeight="Bold" Click="uiAddPrefix_Click" ToolTip="Dodaj prefix"/>
        </StackPanel>

        <TabControl Grid.Row="3" Margin="5,5,5,5">

            <TabItem Header="File">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Lista komend dla plików" Margin="1,2,0,0"/>

                    <local:UserControl_Listka Grid.Row="1" x:Name="uiListaFile" SelectionChanged="uiListaFile_SelectionChanged"/>
                    <local:UserControl_EditKomenda Grid.Column="1" Grid.Row="1" x:Name="uiEditKomendaFile" Click="uiAddSetFile_Click"/>
                </Grid>

            </TabItem>

            <TabItem Header="Folder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Lista komend dla plików" Margin="1,2,0,0"/>

                    <local:UserControl_Listka Grid.Row="1" x:Name="uiListaDir" SelectionChanged="uiListaDir_SelectionChanged"/>
                    <local:UserControl_EditKomenda Grid.Column="1" Grid.Row="1" x:Name="uiEditKomendaDir" Click="uiAddSetDir_Click"/>
                </Grid>
            </TabItem>

            <!--<TabItem Header="Extensions">
            <Grid Name="GridListaExtension">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListView Margin="5,5,5,5" Name="uiListaExt" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding fileExt}" MouseDown="uiItemExt_MDown" />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <StackPanel Grid.Column="1" >

                    <Grid Name="uiEditExt">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="FileExt" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Subcommands" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding fileExt}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding subcommands}" IsReadOnly="True" />

                    </Grid>

                </StackPanel>
            </Grid>
            </TabItem>-->
        </TabControl>

        <Button Grid.Row="4" Margin="10,0,10,5" HorizontalAlignment="Left" Content=" Export " Click="uiExport_Click"/>
        <Button Grid.Row="4" Margin="10,0,10,5" HorizontalAlignment="Right" Content=" OK " Click="uiOK_Click" />
    </Grid>
</Window>
